group 'org.beansugar.sample'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'redis.clients:jedis:2.8.1'
    compile 'org.springframework.data:spring-data-redis:1.6.4.RELEASE'
    compile 'org.projectlombok:lombok:1.16.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
