group 'org.beansugar.sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'commons-dbcp:commons-dbcp:1.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
